<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForestSettingsDialog</class>
 <widget class="QWidget" name="ForestSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choix de forêt</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Cartouche et données principales</string>
     </property>
     <layout class="QVBoxLayout" name="cartoucheLayout">
      <item>
       <layout class="QHBoxLayout" name="typeLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Type de propriété</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_massif">
          <property name="text">
           <string>Massif</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_domaine">
          <property name="text">
           <string>Domaine</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_foret">
          <property name="text">
           <string>Forêt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_bois">
          <property name="text">
           <string>Bois</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="communeLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Commune(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="country">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ownerLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Propriétaire(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="owner"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>412</width>
        <height>382</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="scrollLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Données statistiques</string>
         </property>
         <layout class="QVBoxLayout" name="statsLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
